{
  "name": "ARCH — Stocks techniques",
  "short_name": "ARCH",
  "description": "Accords · Réceptions · Contrôles · Historique — Pôle Technique SGSD",
  "start_url": "./etat-stocks-technique.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071B2F",
  "theme_color": "#071B2F",
  "lang": "fr",
  "icons": [
    {
      "src": "arch-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "arch-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}